page{
    height:100%;
    background: rgba(246,247,245,1);
}
.rank_top{
    background: rgba(255,118,94,1);
    height:294rpx;
    padding-top: 44rpx;
}
.rank_img{
    width:156rpx;
    height:156rpx;
    border-radius: 50%;
    background: rgba(255,255,255,1);
    border:4rpx solid rgba(255,255,255,1);
    overflow: hidden;
    margin:0 auto;
    margin-bottom: 26rpx;
}
.rank_img image{
    width:100%;
    height:100%;
    border-radius: 50%;
}
.rank_name{
    color:rgba(255,255,255,1);
    font-size: 30rpx;
    text-align: center;
}
.rank_count{
    height:90rpx;
    display: flex;
    padding-top: 25rpx;
    padding-bottom: 25rpx;
    background: #fff;
}
.rank_count>view{
    flex-grow: 1;
    text-align: center;
    color:rgba(115,210,212,1);
    font-size: 36rpx;
    line-height: 44rpx;
    position: relative;
}
.rank_count text{
    color:rgba(181,181,181,1);
    font-size: 24rpx;
    line-height: 34rpx;
}
.count_border{
    background: rgba(216,216,216,1);
    width: 2rpx;
    height:40rpx;
    position: absolute;
    top:50%;
    margin-top: -20rpx;
}
.border_left{
    left:0
}
.border_right{
    right:0
}
.rank_title{
    background: rgba(246,247,245,1);
    height:60rpx;
    padding:0 30rpx;
    line-height: 60rpx;
    color:rgba(176,184,190,1);
    font-size: 24rpx;
}
.rank_title view{
    float: right;
}
.rank_title text{
    color:rgba(252,79,70,1);
}
.medal_type{
    height:162rpx;
    background: #fff;
    display: flex;
    white-space: nowrap;
    padding-top: 54rpx;
    padding-bottom: 50rpx;
}
.medal_type view{
    width:162rpx;
    height:162rpx;
    display: inline-block;
    margin:0 28rpx;
}
.rank_item{
    height:84rpx;
    background: #fff;
    padding:24rpx 54rpx;
    display: flex;
    line-height: 84rpx;
    position: relative;
}
.rank_item image{
    width:80rpx;
    height:80rpx;
    border-radius:10rpx;
    display: inline-block;
    margin-right: 20rpx;
}
.rank_share{
    padding-top: 80rpx;
    padding-bottom: 60rpx;
}
.item_name{
    color:rgba(140,141,152,1);
    font-size: 28rpx;
}
.item_right{
    color:rgba(255,104,87,1);
    font-size: 36rpx;
    position: absolute;
    right:54rpx;
}
.rank_btn{
    width:420rpx;
    height:80rpx;
    background: rgba(255,104,87,1);
    border-radius: 98rpx;
    margin:0 auto;
    line-height: 80rpx;
    font-size: 32rpx;
    color:rgba(255,255,255,1);
    text-align: center;
    box-shadow: 0rpx 10rpx 30rpx rgba(255,104,87,1);
}
.card{position: absolute; z-index: 55;top: 0;
    background: -webkit-linear-gradient(#FF6253 , #FFB07E); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#FF6253 , #FFB07E); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#FF6253 , #FFB07E); /* Firefox 3.6 - 15 */
    background: linear-gradient(#FF6253 , #FFB07E); /* 标准的语法 */
    width: 100%;height: 100%;
}
.card view {
    text-align: center;
    color: #fff;
}
.card .x{
    margin-top: 10rpx;
    width: 36rpx;
    height: 36rpx;
    float: right;
    margin-right: 50rpx;  
    color: #A71302
}
.card .xz_img{
    width: 390rpx;
    height: 390rpx;
    margin: 0 auto;
    margin-top: 72rpx;
}
.card .xz_shadow{
    border-radius: 80%;
    width: 282rpx;
    height:26rpx;
    background: #F04B37;
    margin: 0 auto;
    margin-top: 54rpx;
}
.card .xz_title{
    margin-top: 148rpx;
    font-size:88rpx;
    line-height:124rpx;
     opacity: 0.82
}
.card .xz_content{
    margin-top: 10rpx;
    font-size:36rpx;
    line-height:50rpx;
     opacity: 0.62
}
.card .xz_btn{
    width:420rpx;
    height:80rpx;
    background: rgba(255,104,87,1);
    border-radius: 98rpx;
    margin:0 auto;
    line-height: 80rpx;
    margin-top: 170rpx;
    font-size: 32rpx;
    color:rgba(255,255,255,1);
    text-align: center;
    box-shadow: 0rpx 10rpx 30rpx rgba(255,104,87,1);
}



.medal_type .medal{
    height: 160rpx; width: 160rpx;
}

 .medal500{background: url(http://oss.xqzs.cn/resources/runmini/medal_500.png) no-repeat center bottom; background-size: 90%}
 .medal3000{background: url(http://oss.xqzs.cn/resources/runmini/medal_3000.png) no-repeat center bottom; background-size: 90%}
 .medal5000{background: url(http://oss.xqzs.cn/resources/runmini/medal_5000.png) no-repeat center bottom; background-size: 90%}
 .medal10000{background: url(http://oss.xqzs.cn/resources/runmini/medal_10000.png) no-repeat center bottom; background-size: 90%}
 .medal20000{background: url(http://oss.xqzs.cn/resources/runmini/medal_20000.png) no-repeat center bottom; background-size: 90%}
 .medal30000{background: url(http://oss.xqzs.cn/resources/runmini/medal_30000.png) no-repeat center bottom; background-size: 90%}
 .medal50000{background: url(http://oss.xqzs.cn/resources/runmini/medal_50000.png) no-repeat center bottom; background-size: 90%}
 .medal500_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_500_on.png) no-repeat center bottom; background-size: 90%}
 .medal3000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_3000_on.png) no-repeat  center bottom; background-size: 90%}
 .medal5000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_5000_on.png) no-repeat center bottom; background-size: 90%}
 .medal10000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_10000_on.png) no-repeat center bottom; background-size: 90%}
 .medal20000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_20000_on.png) no-repeat center bottom; background-size: 90%}
 .medal30000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_30000_on.png) no-repeat center bottom; background-size: 90%}
 .medal50000_on{background: url(http://oss.xqzs.cn/resources/runmini/medal_50000_on.png) no-repeat center bottom; background-size: 90%}