<view class="friendsRank_box">
    <view class="rank_top">
        <view class="rank_img">
            <image src="{{user.faceUrl}}"></image>
        </view>
        <view class="rank_name">{{user.nickName}}</view>
    </view>
    <view class="rank_count">
        <view>
            <view>{{info.maxStep}}</view>
            <text>日最高步数</text>
        </view>
        <view>
            <view>{{info.currentStep}}</view>
            <text>当前步数</text>
            <view class="count_border border_left"></view>
            <view class="count_border border_right"></view>
        </view>
        <view>
            <view>{{info.careCount}}</view>
            <text>点赞数</text>
        </view>
    </view>
    <view class="rank_title">
        荣誉勋章
        <view>
            <text>{{count}}</text>
            /{{medal.length}}
        </view>
    </view>
    <scroll-view scroll-x="true" class="medal_type">
        <view bindtap='showCard' class="medal medal{{item.v}}{{item.on?'_on':''}}" data-index="{{index}}" wx:for-index="index" wx:for="{{medal}}"></view>

    </scroll-view>
    <view class="rank_title">
        PK记录
        <view bindtap="goHistory">
            >
        </view>
    </view>
    <view class="rank_item">
        <image src="http://wx.qlogo.cn/mmopen/EqFW7C97wDfIL6nwA9360YuIkChKaa754hNj8QaBgwchdwDpZXvXmqG2n5yEzcwN4cNsgYrsBIibpDcw9c8r2ZjC6tuQwmMGz/132"></image>
        <view class="item_name">好一点用户体验群</view>
        <view class="item_right">第一名</view>
    </view>
    <view class="rank_share">
        <button class="rank_btn" open-type="share">发起挑战</button>
    </view>
</view>

<view class="card" wx:if="{{isShowCard}}">
    <view class="x" bindtap='close'>X</view>
    <view class="xz_img medal{{card.v}}_on"></view>
    <view class="xz_shadow"></view>
    <view class="xz_title"> {{card.t}}</view>
    <view class="xz_content">「日步数超过{{card.v}}步」</view>
    <button class="xz_btn" bindtap="saveImg">保存</button>
</view>