.top{ margin: 0rpx;  padding-top: 20rpx; padding-bottom: 10rpx;
    position: relative;}

page{ background: #f5f3fa; }
.top .today_run_num{ height: 280rpx; width: 330rpx; text-align: center;   margin: 0 auto; padding-top:64rpx;  }
.top .today_run_num .bg{ height: 280rpx; width: 330rpx;content: '';padding-top:64rpx; display: block; position: absolute; top:40rpx; background: url(http://oss.xqzs.cn/xqzs/mini/program/index_run_num_b2.png) no-repeat ; background-size: 330rpx;

}
.top .today_run_num .bg.round{
    animation: round2 0.8s  forwards linear;
    -webkit-animation: round2 0.8s  forwards  linear
}

@keyframes round2 {
    0%{
        transform:   scale(1);
        -webkit-transform:  scale(1);
    }
    15%{
        transform:  scale(1.15);
        -webkit-transform:   scale(1.15);
    }
    40%{
        transform:  scale(1);
        -webkit-transform:   scale(1);
    }
    70%{
        transform:  scale(1.25);
        -webkit-transform:   scale(1.25);
    }
    100%{
        transform:   scale(1);
        -webkit-transform:  scale(1);
    }
}





.top .coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_coin.png) no-repeat ;   background-size: 30rpx;   height: 32rpx; font-size: 30rpx; padding-left: 40rpx; line-height: 1; color:#FF9933 ; position: absolute;top:40rpx;left: 30rpx;}

.contact_btn_h{background: #FF9933;height: 72rpx; width: 168rpx;border-bottom-left-radius: 36rpx;border-top-left-radius: 36rpx; position: absolute; right:0; top:48rpx;}
.top  .contact_btn_h .coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_coin_w.png) no-repeat ;   background-size: 20rpx; line-height: 1;   height: 20rpx; font-size: 24rpx; padding-left: 32rpx ; color:#fff ; position: absolute;top:8rpx;left: 26rpx;}
.top  .contact_btn_h .line{ height: 2rpx ; width: 108rpx; background: rgba(255,255,255,0.6); position: absolute; top:36rpx; left:24rpx; }
.top .contact_btn_h .right{ background: url(http://oss.xqzs.cn/xqzs/mini/program/run/mini_run_coin_right.png) no-repeat; width: 22rpx; height: 44rpx; background-size: 12rpx; position: absolute; right:0rpx; top:24rpx;}


.top .contactttt{color:#fff ; font-size: 20rpx; position: absolute;top:0rpx;left: 0rpx; padding: 0; border: none;  background: none; padding-left:26rpx; padding-top:28rpx; padding-right: 30rpx; z-index: 1111 }
.top .contactttt:after{ display: none; }


.today_run_num view{ display: block; line-height: 1;}
.today_run_num view.num{ color: #00d082; font-size: 72rpx;  margin: 52rpx 0; margin-bottom: 56rpx;  }
.notice_link.navigator-hover{ background: none}
.today_run_num .text{ padding-top: 12rpx}
.today_run_num view{ font-size: 30rpx; color:#999;}
.ad{
    height: 88rpx;
    overflow: hidden;
    background: url(http://oss.xqzs.cn/xqzs/mini/program/index_ad_bg.png) no-repeat; background-size: 100% 100%; text-align: center; color:#666; font-size: 26rpx; line-height: 88rpx;  margin: 30rpx;  }
.ad .text{ width: 90%; margin: 0 auto; overflow: hidden}

@import "../marquee/marquee.wxss";

.today_run_num .unit{ font-size: 28rpx;}
.nums{ width: 100%; text-align: center;  display: -webkit-box;
    display: -webkit-flex;
    display: flex;  }
.nums>view
{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color:#666; font-size: 36rpx;
}
.nums>view text{ display: block; color:#FF9133}
.nums>view text.text
{
    margin-bottom: 8rpx;
    color:#999; font-size: 24rpx;
}
button.change{ background: #75CF85 ; height: 84rpx; display: block; margin: 48rpx auto; width: 320rpx; overflow: hidden; border:0; border-radius: 42rpx; line-height: 84rpx; color:#fff; font-size: 30rpx;}
button.change:active{ background: #56cf51  }
button.changed{ background:rgba(121,212,157,0.4);

}
button.changed.button-hover,button.changed:active{background:rgba(121,212,157,0.4) !important;

}
button.change::after{
    border:none;
}

.tabh{ height: 88rpx;margin-bottom: 30rpx;}
.tab.over{ position: fixed; width: 100%; background:#fff; top:0; left:0; z-index: 100000; border-bottom: 2rpx solid #f5f3fa}
.top .tip{ color:#999; font-size: 24rpx; text-align: center}
.tab {  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 88rpx; background: #fff; margin-bottom: 30rpx;
}
.tab>text
{ -webkit-box-flex: 1;
    -webkit-flex: 1; font-size: 28rpx;
    flex: 1; text-align: center;
    height: 88rpx; line-height: 88rpx;
}
.tab>text.on{ color:#75CF85; position: relative}
.tab>text.on .line{ height: 4rpx; width: 24rpx; position: absolute; bottom:0; left:50%; margin-left:-12rpx;display: block; background: #75CF85}
.tj  .item{
    background: #fff; position: relative; height: 132rpx;
}
.tj  .item.myself{ background: rgba(117,207,133,0.15)}

.tj .item .order{ line-height: 132rpx; color:#969696 ; font-size: 30rpx; width: 56rpx; text-align: center; margin-left: 20rpx;}
.tj .item .line{ height: 2rpx; background: #f1f1f1; width: 100%;   display: block; position: absolute; bottom:0; left:0}
.tj .item image{ height: 80rpx; width: 80rpx; border-radius: 50%; float:left; margin-top: 26rpx; margin-left: 16rpx;}
.tj  .item text{line-height: 132rpx; color:#333; font-size: 28rpx; display: block;float:left; margin-left: 24rpx; font-family: Arial;}
.tj .item .hearts{ float:right;position: relative}
.tj  .item .num{ float:right;}
.tj  .item .num text{ color:#75CF85 ; font-size: 46rpx; float:left; margin-right: 4rpx; margin-left: 0}
.tj .item .num text.step_w{color:#FF9933 ; }
.tj  .item .num text.c{ font-size:24rpx; margin-right: 0; line-height: 146rpx; height: 132rpx; overflow: hidden }
scroll-view{ height: 100%; overflow: auto}

.tj .item .hearts{ width: 88rpx; text-align: center;margin-top: 4rpx; padding-top: 24rpx; padding-bottom: 12rpx;}

.tj .item .hearts .heart_on{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart_on.png) no-repeat; height:30rpx; width: 32rpx; background-size: 32rpx; margin: 0 auto;  margin-top:6rpx;}

.tj .item .hearts .heart{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart.png) no-repeat; height:30rpx; width: 32rpx; background-size: 32rpx; margin: 0 auto;  margin-top:6rpx;}
.tj .item .hearts .num2{ font-size: 24rpx; color:#999; }

.bottom_rank{background: #75CF85; height: 148rpx; position: fixed; bottom:0; left:0; width: 100%; border-top: none}
.bottom_rank .item{ background: none; color:#fff !important}
.bottom_rank .item .order{ color:#fff; font-size: 42rpx;  line-height: 148rpx;}
.bottom_rank .item image{ height: 104rpx; width: 104rpx; border: 2rpx solid  #fff; margin-top: 20rpx;}

.bottom_rank .item text{ color:#fff; line-height: 148rpx; font-size: 32rpx;}
.bottom_rank .item .num text { color:#fff;}
.bottom_rank .item .hearts .num2 { color:#fff;}
.bottom_rank .item .hearts .heart{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart_w.png) no-repeat; height:26rpx; width: 28rpx; background-size: 28rpx; margin: 0 auto;  margin-top:6rpx;}
.bottom_rank  .item .num text.c{ height: 140rpx; line-height: 160rpx; overflow: hidden}

.hit {
    -webkit-animation: heart 0.1s linear;
    animation: heart 0.1s linear;
}

@-webkit-keyframes heart {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
}
@keyframes heart {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
}



.notice_box{

    border-bottom: 2rpx solid #eee;
}
.notice_box_p{ padding-bottom: 32rpx}
.notice{
    height: 80rpx;
    width: 360rpx;
    background: #393939;
    border-radius: 10rpx;
    margin: 0 auto;

}
.notice:active{ background: #1f1f1f}
.notice_friend{
    height:64rpx;
    width: 64rpx;
    float: left;
    margin-left:10rpx;
    margin-top:8rpx;
    display: block;
}
.notice view{
    float: left;
    height:80rpx;
    line-height: 80rpx;
    color: #fff;
    margin-left:64rpx;
    font-size: 26rpx;
}
.notice .goNotice{
    width:32rpx;
    height:32rpx;
    display: block;
    float: right;
    margin-right: 28rpx;
    margin-top:24rpx;
}
.notice img{
    height: 60rpx;
    width:60rpx;
}



/*积分动画*/
.coin_add{ position: fixed; width:5.558823529411765rem; height: 5.558823529411765rem; top:50%; left:50%; margin-left: -2.779411764705883rem; margin-top: -2.779411764705883rem; z-index: 1000;
    animation: coin_add_show 2.5s  forwards;
    -webkit-animation: coin_add_show 2.5s  forwards;}
.coin_add .coin_add_round{ background: url(http://oss.xqzs.cn/xqzs/mini/program/coin_add_round.png) no-repeat center; width: 100%; height: 100%; background-size: 100%; position: absolute; top:0;
    animation: coin_round_round 1s    infinite linear ;
    -webkit-animation: coin_round_round 1s  infinite linear ;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;

}
.coin_add .coin_add_coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/coin_add_coin.png) no-repeat center; width: 100%; height: 100%; background-size: 3.617647058823529rem; position: absolute; top:0;
    animation: coin_coin_round 1s   infinite linear ;
    -webkit-animation: coin_coin_round 1s  infinite linear ;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;}

.coin_add .add_num{ font-size: 24rpx; color:#ffaa00; position: absolute; top:0; width: 100%; text-align: center;
    animation: coin_big 1.5s  forwards linear;
    -webkit-animation: coin_big 1.5s  forwards  linear;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
}
@keyframes coin_coin_round {
    0%{
        backface-visibility: hidden;
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
    }
    100%{
        backface-visibility: hidden;
        transform: rotateY(720deg);
        -webkit-transform: rotateY(720deg);
    }

}

@keyframes coin_round_round {

    0%{
        backface-visibility: hidden;

        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        backface-visibility: hidden;

        transform: rotate(720deg);
        -webkit-transform: rotate(720deg);
    }

}


@keyframes coin_big {
    0%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    70%{
        transform: translate3d(0, -200%, 0)   scale(2.5);
        -webkit-transform: translate3d(0,-200%, 0) scale(2.5);
        opacity: 1;
    }
    100%{
        transform: translate3d(20%, -300%, 0)   scale(3);
        -webkit-transform: translate3d(20%,-300%, 0) scale(3);
        opacity: 0;
    }

}

@keyframes coin_add_show {
    0%{
        transform: translate3d(100%, -200%, 0)   scale(0);
        -webkit-transform: translate3d(100%,-200%, 0) scale(0);
    }
    15%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    85%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    100%{
        transform: translate3d(-100%, -200%, 0)   scale(0);
        -webkit-transform: translate3d(-100%,-200%, 0) scale(0);
    }
}

button.share_btn {
    background:#75CF85;
    height:84rpx;
    display:block;

    width:400rpx;
    overflow:hidden;
    border:0;
    border-radius:42rpx;
    line-height:84rpx;
    color:#fff;
    font-size:30rpx;

}
button.share_btn:active{ background: #56cf51  }
button.share_btn::after{  border:none;  }

.view_btn_share{ padding-top: 48rpx; padding-bottom: 48rpx;}



.tj .item .hearts .fly_heart{
    height:30rpx;
    width:32rpx;
    position: absolute;top: 10rpx; left: 12rpx;
    border-radius:0;

}
.tj .item .hearts   .fly_heart.start1{
    animation: fly_height1 1.5s forwards linear;
}
.tj .item .hearts    .fly_heart.start2{
    animation: fly_height2 1.8s forwards linear;
}
.tj .item .hearts   .fly_heart.start3{
    animation: fly_height3 1.3s forwards linear;
}
.tj .item .hearts  .fly_heart.start4{
    animation: fly_height4 3s forwards linear;
}
.tj .item .hearts  .fly_heart.start0{
    animation: fly_height5 2.5s forwards linear;
}
@keyframes fly_height1{
    0%{
        opacity: 1;
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0)   scale(1);
    }
    100%{
        opacity: 0;
        transform: translate3d(-300rpx, -50rpx, 0)   scale(1);
        -webkit-transform: translate3d(-300rpx, -50rpx, 0)   scale(1);
    }
}
@keyframes fly_height2{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate3d(-50rpx, -300rpx, 0)   scale(1);
        -webkit-transform: translate3d(-50rpx, -300rpx, 0)   scale(1);
    }
}
@keyframes fly_height3{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate3d(-150rpx, -100rpx, 0)   scale(1);
        -webkit-transform:  translate3d(-150rpx, -100rpx, 0)   scale(1);
    }
}
@keyframes fly_height4{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate3d(-200rpx, -80rpx, 0)   scale(1);
        -webkit-transform: translate3d(-200rpx, -80rpx, 0)   scale(1);
    }
}
@keyframes fly_height5{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate3d(-100rpx, -200rpx, 0)   scale(1);
        -webkit-transform: translate3d(-100rpx, -200rpx, 0)   scale(1);
    }
}
