.top{ margin: 0px;  padding-top: 10px; padding-bottom: 5px;
    position: relative;}

page{ background: #f5f3fa; }
.top .today_run_num{ height: 140px; width: 165px; text-align: center;   margin: 0 auto; padding-top:32px;  }
.top .today_run_num .bg{ height: 140px; width: 165px;content: '';padding-top:32px; display: block; position: absolute; top:20px; background: url(http://oss.xqzs.cn/xqzs/mini/program/index_run_num_b2.png) no-repeat ; background-size: 165px;

}
.top .today_run_num .bg.round{
    animation: round2 0.8s  forwards linear;
    -webkit-animation: round2 0.8s  forwards  linear
}

@keyframes round2 {
    0%{
        transform:   scale(1);
        -webkit-transform:  scale(1);
    }
   15%{
        transform:  scale(1.15);
        -webkit-transform:   scale(1.15);
    }
    40%{
        transform:  scale(1);
        -webkit-transform:   scale(1);
    }
    70%{
        transform:  scale(1.25);
        -webkit-transform:   scale(1.25);
    }
    100%{
        transform:   scale(1);
        -webkit-transform:  scale(1);
    }
}





.top .coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_coin.png) no-repeat ;   background-size: 15px;   height: 16px; font-size: 15px; padding-left: 20px; line-height: 1; color:#FF9933 ; position: absolute;top:20px;left: 15px;}

.contact_btn_h{background: #FF9933;height: 36px; width: 84px;border-bottom-left-radius: 18px;border-top-left-radius: 18px; position: absolute; right:0; top:20px;}
.top  .contact_btn_h .coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_coin_w.png) no-repeat ;   background-size: 10px; line-height: 1;   height: 10px; font-size: 12px; padding-left: 16px ; color:#fff ; position: absolute;top:4px;left: 13px;}
.top  .contact_btn_h .line{ height: 1px ; width: 54px; background: rgba(255,255,255,0.6); position: absolute; top:18px; left:12px; }
.top .contact_btn_h .right{ background: url(http://oss.xqzs.cn/xqzs/mini/program/run/mini_run_coin_right.png) no-repeat; width: 11px; height: 22px; background-size: 6px; position: absolute; right:0px; top:12px;}


.top .contactttt{color:#fff ; font-size: 10px; position: absolute;top:0px;left: 0px; padding: 0; border: none;  background: none; padding-left:13px; padding-top:14px; padding-right: 15px; z-index: 1111 }
.top .contactttt:after{ display: none; }


.today_run_num view{ display: block; line-height: 1;}
.today_run_num view.num{ color: #00d082; font-size: 36px;  margin: 26px 0; margin-bottom: 28px;  }
.notice_link.navigator-hover{ background: none}
.today_run_num .text{ padding-top: 6px}
.today_run_num view{ font-size: 15px; color:#999;}
.ad{
    height: 44px;
    overflow: hidden;
    background: url(http://oss.xqzs.cn/xqzs/mini/program/index_ad_bg.png) no-repeat; background-size: 100% 100%; text-align: center; color:#666; font-size: 13px; line-height: 44px;  margin: 15px;  }
.ad .text{ width: 90%; margin: 0 auto; overflow: hidden}

@import "../marquee/marquee.wxss";

.today_run_num .unit{ font-size: 14px;}
.nums{ width: 100%; text-align: center;  display: -webkit-box;
    display: -webkit-flex;
    display: flex;  }
.nums>view
{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color:#666; font-size: 18px;
}
.nums>view text{ display: block; color:#FF9133}
.nums>view text.text
{
    margin-bottom: 4px;
    color:#999; font-size: 12px;
}
button.change{ background: #75CF85 ; height: 42px; display: block; margin: 24px auto; width: 160px; overflow: hidden; border:0; border-radius: 21px; line-height: 42px; color:#fff; font-size: 15px;}
button.change:active{ background: #56cf51  }
button.changed{ background:rgba(121,212,157,0.4);

}
button.changed.button-hover,button.changed:active{background:rgba(121,212,157,0.4) !important;

}
button.change::after{
    border:none;
}

.tabh{ height: 44px;margin-bottom: 15px;}
.tab.over{ position: fixed; width: 100%; background:#fff; top:0; left:0; z-index: 100000; border-bottom: 1px solid #f5f3fa}
.top .tip{ color:#999; font-size: 12px; text-align: center}
.tab {  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 44px; background: #fff; margin-bottom: 15px;
}
.tab>text
{ -webkit-box-flex: 1;
    -webkit-flex: 1; font-size: 14px;
    flex: 1; text-align: center;
    height: 44px; line-height: 44px;
}
.tab>text.on{ color:#75CF85; position: relative}
.tab>text.on .line{ height: 2px; width: 12px; position: absolute; bottom:0; left:50%; margin-left:-6px;display: block; background: #75CF85}
.tj  .item{
    background: #fff; position: relative; height: 66px;
}
.tj  .item.myself{ background: rgba(117,207,133,0.15)}

.tj .item .order{ line-height: 66px; color:#969696 ; font-size: 15px; width: 28px; text-align: center; margin-left: 10px;}
.tj .item .line{ height: 1px; background: #f1f1f1; width: 100%;   display: block; position: absolute; bottom:0; left:0}
.tj .item image{ height: 40px; width: 40px; border-radius: 50%; float:left; margin-top: 13px; margin-left: 8px;}
.tj  .item text{line-height: 66px; color:#333; font-size: 14px; display: block;float:left; margin-left: 12px; font-family: Arial;}
.tj .item .hearts{ float:right;}
.tj  .item .num{ float:right;}
.tj  .item .num text{ color:#75CF85 ; font-size: 23px; float:left; margin-right: 2px; margin-left: 0}
.tj .item .num text.step_w{color:#FF9933 ; }
.tj  .item .num text.c{ font-size:12px; margin-right: 0; line-height: 73px; height: 66px; overflow: hidden }
scroll-view{ height: 100%; overflow: auto}

.tj .item .hearts{ width: 44px; text-align: center;margin-top: 2px; padding-top: 12px; padding-bottom: 6px;}

.tj .item .hearts .heart_on{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart_on.png) no-repeat; height:15px; width: 16px; background-size: 16px; margin: 0 auto;  margin-top:3px;}

.tj .item .hearts .heart{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart.png) no-repeat; height:15px; width: 16px; background-size: 16px; margin: 0 auto;  margin-top:3px;}
.tj .item .hearts .num2{ font-size: 12px; color:#999; }

.bottom_rank{background: #75CF85; height: 74px; position: fixed; bottom:0; left:0; width: 100%; border-top: none}
.bottom_rank .item{ background: none; color:#fff !important}
.bottom_rank .item .order{ color:#fff; font-size: 21px;  line-height: 74px;}
.bottom_rank .item image{ height: 52px; width: 52px; border: 1px solid  #fff; margin-top: 10px;}

.bottom_rank .item text{ color:#fff; line-height: 74px; font-size: 16px;}
.bottom_rank .item .num text { color:#fff;}
.bottom_rank .item .hearts .num2 { color:#fff;}
.bottom_rank .item .hearts .heart{ background: url(http://oss.xqzs.cn/xqzs/mini/program/index_heart_w.png) no-repeat; height:13px; width: 14px; background-size: 14px; margin: 0 auto;  margin-top:3px;}
.bottom_rank  .item .num text.c{ height: 70px; line-height: 80px; overflow: hidden}

.hit {
    -webkit-animation: heart 0.1s linear;
    animation: heart 0.1s linear;
}

@-webkit-keyframes heart {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
}
@keyframes heart {
    from {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    to {
        -webkit-transform: scale(1.2,1.2);
        transform: scale(1.2,1.2);
    }
}



.notice_box{

    border-bottom: 1px solid #eee;
}
.notice_box_p{ padding-bottom: 16px}
.notice{
    height: 40px;
    width: 180px;
    background: #393939;
    border-radius: 5px;
    margin: 0 auto;

}
.notice:active{ background: #1f1f1f}
.notice_friend{
    height:32px;
    width: 32px;
    float: left;
    margin-left:5px;
    margin-top:4px;
    display: block;
}
.notice view{
    float: left;
    height:40px;
    line-height: 40px;
    color: #fff;
    margin-left:32px;
    font-size: 13px;
}
.notice .goNotice{
    width:16px;
    height:16px;
    display: block;
    float: right;
    margin-right: 14px;
    margin-top:12px;
}
.notice img{
    height: 30px;
    width:30px;
}



/*积分动画*/
.coin_add{ position: fixed; width:5.558823529411765rem; height: 5.558823529411765rem; top:50%; left:50%; margin-left: -2.779411764705883rem; margin-top: -2.779411764705883rem; z-index: 1000;
    animation: coin_add_show 2.5s  forwards;
    -webkit-animation: coin_add_show 2.5s  forwards;}
.coin_add .coin_add_round{ background: url(http://oss.xqzs.cn/xqzs/mini/program/coin_add_round.png) no-repeat center; width: 100%; height: 100%; background-size: 100%; position: absolute; top:0;
    animation: coin_round_round 1s    infinite linear ;
    -webkit-animation: coin_round_round 1s  infinite linear ;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;

}
.coin_add .coin_add_coin{ background: url(http://oss.xqzs.cn/xqzs/mini/program/coin_add_coin.png) no-repeat center; width: 100%; height: 100%; background-size: 3.617647058823529rem; position: absolute; top:0;
    animation: coin_coin_round 1s   infinite linear ;
    -webkit-animation: coin_coin_round 1s  infinite linear ;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;}

.coin_add .add_num{ font-size: 12px; color:#ffaa00; position: absolute; top:0; width: 100%; text-align: center;
    animation: coin_big 1.5s  forwards linear;
    -webkit-animation: coin_big 1.5s  forwards  linear;
    animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
}
@keyframes coin_coin_round {
    0%{
        backface-visibility: hidden;
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
    }
    100%{
        backface-visibility: hidden;
        transform: rotateY(720deg);
        -webkit-transform: rotateY(720deg);
    }

}

@keyframes coin_round_round {

    0%{
        backface-visibility: hidden;

        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        backface-visibility: hidden;

        transform: rotate(720deg);
        -webkit-transform: rotate(720deg);
    }

}


@keyframes coin_big {
     0%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    70%{
        transform: translate3d(0, -200%, 0)   scale(2.5);
        -webkit-transform: translate3d(0,-200%, 0) scale(2.5);
        opacity: 1;
    }
    100%{
        transform: translate3d(20%, -300%, 0)   scale(3);
        -webkit-transform: translate3d(20%,-300%, 0) scale(3);
        opacity: 0;
    }

}

@keyframes coin_add_show {
    0%{
        transform: translate3d(100%, -200%, 0)   scale(0);
        -webkit-transform: translate3d(100%,-200%, 0) scale(0);
    }
    15%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    85%{
        transform: translate3d(0, 0, 0)   scale(1);
        -webkit-transform: translate3d(0,0, 0) scale(1);
    }
    100%{
        transform: translate3d(-100%, -200%, 0)   scale(0);
        -webkit-transform: translate3d(-100%,-200%, 0) scale(0);
    }
}

button.share_btn {
     background:#75CF85;
    height:42px;
    display:block;

    width:200px;
    overflow:hidden;
    border:0;
    border-radius:21px;
    line-height:42px;
    color:#fff;
    font-size:15px;

}
button.share_btn:active{ background: #56cf51  }
button.share_btn::after{  border:none;  }

.view_btn_share{ padding-top: 24px; padding-bottom: 24px;}
