<!--index.wxml-->
<view class="top_animation">
    <view class="man.go" animation="{{animationMan}}"  >
        <image src="/image/run.gif"></image>
    </view>

    <view class="run_glup">
        <view class="cirle"></view>
        <canvas canvas-id="myCanvas" class="yyyy" />





        <!--<div class="pie_left">-->
            <!--<div class="left" animation="{{animationLeft}}"></div>-->
        <!--</div>-->
        <!--<div class="pie_right">-->
            <!--<div class="right" animation="{{animationRight}}"></div>-->
        <!--</div>-->
    </view>





</view>






<scroll-view bindscroll="scroll" scroll-y="{{true}}" style="height:{{wHeight}}px">
    <view class="top">
        <view class="coin" wx:if="{{isSubscribe}}">{{user.coinAmount}}</view>
        <view class="contact_btn_h"  wx:if="{{!isSubscribe}}">
            <view class="coin">{{user.coinAmount}}</view>
            <view class="line"></view>
            <button wx:if="{{canIUse}}" open-type="contact" class="contactttt"> 免费兑好礼 </button>
            <contact-button  class="contactttt" wx:else>免费兑好礼</contact-button>
            <view class="right"></view>
        </view>

        <view class="today_run_num">
            <view class="bg {{round?'round':''}}" ></view>
            <view class="text">第{{myTodayRank.rank}}名</view>
            <view class="num">
                <text>{{todayNum}}</text>
                <text class="unit"></text>
            </view>
            <view class="text">今日步数</view>
        </view>
        <block wx-if="{{!todayChanged}}">

            <button class="change" bindtap="change">领取{{yesterdayChangeCoin.coinNum}}个积分</button>
        </block>
        <block wx-if="{{todayChanged}}">
            <button class="change changed" bindtap="change">明日再来</button>
        </block>
    </view>
    <view class="ad" wx-if="{{false}}">
        <view class="text">
            <include src="../marquee/marquee.wxml"/>
        </view>
    </view>




    <navigator url="{{noticeLink}}" open-type="navigate" class="notice_link" wx:if="{{notice.count>0}}">
        <view class="notice_box notice_box_p">
            <view class="notice">
                <image class="notice_friend" src="{{notice.user[0].faceUrl}}"></image>
                <view>{{notice.count}} 条新消息</view>
                <image class="goNotice" src="http://oss.xqzs.cn/xqzs/mini/program/iconjt.png" alt=""/>
            </view>
        </view>
    </navigator>


    <view wx-if="{{tabOver}}" class="tabh"></view>
    <view class="tab {{tabOver?'over':''}}">
        <text class="{{tab ==0?'on':''}}" bindtap="tab" data-index="0">今天
            <text class="line"></text>
        </text>
        <text class="{{tab ==1?'on':''}}" bindtap="tab" data-index="1">昨天
            <text class="line"></text>
        </text>
        <text class="{{tab ==2?'on':''}}" bindtap="tab" data-index="2">上周
            <text class="line"></text>
        </text>
        <text class="{{tab ==3?'on':''}}" bindtap="tab" data-index="3">上月
            <text class="line"></text>
        </text>
    </view>


    <view class="  tj" style="margin-bottom: 10px;" >
        <view class="item">
            <text class="order">{{myRank.rank}}</text>
            <image src="{{user.faceUrl}}"></image>
            <text class="">{{user.nickName}}</text>
            <view class="hearts"  bindtap="goCareList" data-id="{{myRank.id}}" data-count="{{myRank.careCount}}">
                <view class="num2">{{myRank.careCount}}</view>
                <view class="heart{{myRank.careCount>0?'_on':''}}"></view>
            </view>
            <view class="num">
                <text>{{myRank.step}}</text>
            </view>
        </view>
    </view>

    <view class="tj">
        <block wx-if="{{tab ==i}}" wx:for="{{[today,yesterday,lastWeek,lastMonth]}}" wx:for-item="item"  wx:for-index="i">
            <view class="item {{userId==name.userId&&false?'myself':''}}" wx:for="{{item}}"  wx:for-item="name" wx:for-index="index" wx:key="key" >
                <text class="order">{{index+1}}</text>
                <view class="line"></view>
                <image src="{{name.faceUrl}}"></image>
                <text class="">{{name.nickName}}</text>
                <view class="hearts" bindtap="care" data-index="{{index}}" data-typeindex="{{i}}"  bindtouchstart='flyStart'  bindtouchend='flyOver'>
                    <view class="num2">{{name.careCount}}</view>
                    <image   wx:for="{{name.flyHeart}}" src="http://oss.xqzs.cn/xqzs/mini/program/index_heart_on.png"  class="fly_heart start{{itemf.rnd}}"  wx:for-item="itemf"></image>
                    <view class="heart{{name.careMe||(userId==name.userId&&name.careCount>0)?'_on':''}} {{name.hit?'hit':''}}"></view>
                </view>
                <view class="num">
                    <text class="{{i<2&&name.step>9999?'step_w':''}}">{{name.step}}</text>
                </view>
            </view>
        </block>

    </view>
    <view class="view_btn_share">
        <button class="share_btn"  open-type="share">邀请好友</button>
    </view>
</scroll-view>





<view class="coin_add" wx-if="{{showAddCoinAninate}}">
    <view class="coin_add_round"></view>
    <view class="coin_add_coin"></view>
    <view class="add_num">+{{yesterdayChangeCoin.coinNum}}</view>
</view>

<view   wx-if="{{false}}">
<!--[<open-data type="groupName" open-gid="{{ggggggid}}"></open-data>]-->
<!--[<open-data type="groupFaceUrl" open-gid="{{ggggggid}}"></open-data>]-->

<!--dsfdsfd-->
</view>
