<view>
    <view class="history_top">
        <view class="cover">
            <view class="cover_bar"></view>
        </view>
        <view class="history_header">
            <view class="history_box" animation="{{animationData}}">
                <view class="history_item" wx:for="{{list}}" bindtap="goGroup" id="{{item.pkId}}">
                    <view class="item_img">
                        <image src="{{item .targetFaceUrl}}"></image>
                    </view>
                    <view class="item_name">
                        <open-data type="groupName" open-gid="{{item.openGId}}"></open-data>
                    </view>
                    <view class="item_right">第{{item.rank}}名</view>
                </view>
            </view>
        </view>
    </view>
</view>


<view class="crile"></view>

<view class="crile2"></view>