<view>
    <view class="history_top">
        <view class="cover">
            <view class="cover_bar"></view>
        </view>
        <view class="history_header">
            <view class="history_box" animation="{{animationData}}">
                <view class="history_item" bindtap="goGroup">
                    <view class="item_img">
                        <image src="http://wx.qlogo.cn/mmopen/EqFW7C97wDfIL6nwA9360YuIkChKaa754hNj8QaBgwchdwDpZXvXmqG2n5yEzcwN4cNsgYrsBIibpDcw9c8r2ZjC6tuQwmMGz/132"></image>
                    </view>
                    <view class="item_name">好一点用户体验群</view>
                    <view class="item_right">第3名</view>
                </view>
                <view class="history_item">
                    <view class="item_img">
                        <image src="http://wx.qlogo.cn/mmopen/EqFW7C97wDfIL6nwA9360YuIkChKaa754hNj8QaBgwchdwDpZXvXmqG2n5yEzcwN4cNsgYrsBIibpDcw9c8r2ZjC6tuQwmMGz/132"></image>
                    </view>
                    <view class="item_name">好一点用户体验群</view>
                    <view class="item_right">第3名</view>
                </view>
                <view class="history_item">
                    <view class="item_img">
                        <image src="http://wx.qlogo.cn/mmopen/EqFW7C97wDfIL6nwA9360YuIkChKaa754hNj8QaBgwchdwDpZXvXmqG2n5yEzcwN4cNsgYrsBIibpDcw9c8r2ZjC6tuQwmMGz/132"></image>
                    </view>
                    <view class="item_name">好一点用户体验群</view>
                    <view class="item_right">第3名</view>
                </view>
            </view>
        </view>
    </view>
</view>


<view class="crile"></view>

<view class="crile2"></view>